
.contactus {
  background-color:  white;
  padding: 50px 20px;
  height: auto;
}

a {
  color: rgb(107, 59, 100);}

.help-center-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  padding: 30px;
  color: #333;
}

.help-center-search {
  padding: 10px;
  width: 50%;
  max-width: 400px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
  transition: border-color 0.3s ease;
}

.help-center-topics {
  padding: 20px;
  text-align: center;
}

.help-center-search:focus {
  border-color: #d5e1ef;
}

.topics-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.topic-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 180px;
  background-color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.topic-card:hover {
  background-color:#f1e4eb;
  color: #000000;
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.icon {
  font-size: 40px;
  margin-bottom: 10px;
  color: #e6ebf0;
}

.topic-name {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.help-center-footer {
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: #666;
}

@media (max-width: 768px) {
  .help-center-search {
    width: 100%;
    margin-bottom: 20px;
  }

  .topics-grid {
    flex-direction: column;
    align-items: center;
  }

  .topic-card {
    width: 100%;
    max-width: 300px;
  }

  .help-center-header {
    font-size: 20px;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .help-center-header {
    font-size: 18px;
  }

  .topic-name {
    font-size: 16px;
  }

  .icon {
    font-size: 36px;
  }
}
